DB_NAME=oxemed
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=dqq69e1m7
CLOUDINARY_API_KEY=265411613814813
CLOUDINARY_API_SECRET=y8hg_c5I_qBWfiafQDgaAXTyIZM

GEMINI_API_KEY=AIzaSyA9FCXyfHBK4VXdy8I0vaf92_ujvBFsfYw

JWT_SECRET=oGsmylWYEgP9bDTkBu9BuxT2NzvLBfCh7P5ounmc7cg=

PORT=3000
NODE_ENV=development